backend_url = https://elianemen14-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.22z0jfroieha.us-south.codeengine.appdomain.cloud/
